<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/arcade.css">
    <title>Ngee Ann City Game - Arcade Mode</title>
</head>
<body>

  <div class="container">
    <h2>Arcade Mode<h2>
    <div class="info">
      <div>Coins: <span id="coins">16</span></div>
      <div>Score: <span id="score">0</span></div>
      <div>Turn: <span id="turn">1</span></div>
    </div>
    <div class="grid-container">
      <!-- Grid cells will be generated here -->
    </div>
    <div class="controls">
      <button id="build-btn">Build</button>
      <button id="demolish-btn">Demolish</button>
      <a href="../index.html"><button id="home-btn">Home</button></a>
      <a href="./arcaderule.html"><button id="help-btn">Help</button></a>
      <button id="save-btn">Save</button>
      <button id="load-btn">Load</button>
    </div>
  </div>
  <div id="popupOverlay" class="overlay">
    <h2 class="popup-heading">Choose a building to build</h2>
    <div class="popup">
      <div class="options">
        <div class="option" id="buildBtnOption1"><span id="buildOption1"></span></div>
        <div class="option" id="buildBtnOption2"><span id="buildOption2"></span></div>
      </div>
    </div>
  </div>
  <script src="../javascript/arcade.js"></script>
</body>
</html>
